<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InputKeypadViewCell" customModule="Call" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Un5-xD-Nha">
                        <rect key="frame" x="71" y="11" width="33" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKP-Bx-oET">
                                <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKf-Ih-aiQ">
                                <rect key="frame" x="3.5" y="16" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.85098039215686272" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="eoC-nS-Mcc"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-gD-504">
                        <rect key="frame" x="67" y="15.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.13333333333333333" green="0.74117647058823533" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="18" placeholderIntrinsicHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-0Z-1QJ">
                        <rect key="frame" x="79" y="16" width="18" height="18"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3c5-gD-504" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="NZ3-zd-pRs"/>
                <constraint firstItem="CXc-0Z-1QJ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="QAN-16-WSy"/>
                <constraint firstItem="Un5-xD-Nha" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="auo-sv-qFp"/>
                <constraint firstItem="CXc-0Z-1QJ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="qQI-Zo-6GP"/>
                <constraint firstItem="Un5-xD-Nha" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="r6z-rv-Yca"/>
                <constraint firstItem="3c5-gD-504" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="sIe-cf-3Vl"/>
            </constraints>
            <size key="customSize" width="175" height="50"/>
            <connections>
                <outlet property="bottomTitleLabel" destination="ZKf-Ih-aiQ" id="q4E-Eu-aYc"/>
                <outlet property="imageView" destination="CXc-0Z-1QJ" id="dO5-5N-vgn"/>
                <outlet property="stackView" destination="Un5-xD-Nha" id="qoJ-6Z-KAH"/>
                <outlet property="titleLabel" destination="3c5-gD-504" id="lpF-Mo-Tdg"/>
                <outlet property="topTitleLabel" destination="IKP-Bx-oET" id="Y4f-0x-hvm"/>
            </connections>
            <point key="canvasLocation" x="228.5" y="269"/>
        </collectionViewCell>
    </objects>
</document>
