<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InputKeypadView" customModule="Call" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-Op-IgE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="yZc-Rq-p2p"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1P4-AE-Abw" customClass="CollectionViewGridLayout" customModule="Call" customModuleProvider="target">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="DVV-JR-47g"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="dXQ-SH-gOr"/>
                        <outletCollection property="gestureRecognizers" destination="vqM-Id-Oxq" appends="YES" id="MwP-Zg-6BO"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-0U-KfC">
                    <rect key="frame" x="0.0" y="200" width="320" height="50"/>
                    <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0sd-49-boe"/>
                    </constraints>
                    <state key="normal" image="call_btn_pressed~iphone"/>
                    <connections>
                        <action selector="dial:" destination="iN0-l3-epB" eventType="touchUpInside" id="VjO-V0-lul"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Qwh-Op-IgE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0tv-2m-gRm"/>
                <constraint firstItem="5fS-0U-KfC" firstAttribute="top" secondItem="Qwh-Op-IgE" secondAttribute="bottom" id="3oE-Pz-Jct"/>
                <constraint firstItem="Qwh-Op-IgE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CZV-zl-FDz"/>
                <constraint firstItem="5fS-0U-KfC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Sfs-Z6-TUd"/>
                <constraint firstAttribute="trailing" secondItem="Qwh-Op-IgE" secondAttribute="trailing" id="eF3-t4-TfB"/>
                <constraint firstAttribute="trailing" secondItem="5fS-0U-KfC" secondAttribute="trailing" id="tcu-yv-JPg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="Qwh-Op-IgE" id="MLg-ES-rtS"/>
                <outlet property="collectionViewGridLayout" destination="1P4-AE-Abw" id="izF-qL-qpK"/>
                <outlet property="longPressGestureRecognizer" destination="vqM-Id-Oxq" id="1YG-e5-Ivr"/>
            </connections>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="vqM-Id-Oxq">
            <connections>
                <action selector="handleGesture:" destination="iN0-l3-epB" id="Dgz-dq-eEr"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="call_btn_pressed~iphone" width="32" height="32"/>
    </resources>
</document>
